
###### Audio Mirror ######

DateTime.Now: 2023-12-02 12:26:22
Mirror was created recently, no regeneration needed!


Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 4386
 - Non-MP3 files found: 4
 - MP3 filenames sanitized: 53
 - Recreated: False
 - Time taken: 1.148 seconds


Parsing audio metadata...
 - Tags parsed: 4386
 - Time taken: 1.301 seconds


Analysing tags...

# Artists Statistics
%          Artists                                  Occurrences
5.03%      Akira The Don                            316
2.42%      Eminem                                   152
2.32%      Eric Thomas                              146
1.75%      Kodak Black                              110
1.51%      Jordan B. Peterson                       95
1.27%      2Pac                                     80
1.15%      Loot Bryon Smith                         72
1.02%      KRS-One                                  64
0.97%      Dual Core                                61
0.94%      Foster Ebayy                             59
0.89%      Epic Rap Battles of History              56
0.88%      Lil Tecca                                55
0.86%      Juice WRLD                               54
0.76%      Jim Rohn                                 48
0.76%      Naval Ravikant                           48
0.75%      Les Brown                                47
0.73%      Dr. Dre                                  46
0.70%      Snoop Dogg                               44
0.68%      Ice Cube                                 43
0.67%      Wiz Khalifa                              42
0.65%      DaBaby                                   41
0.62%      50 Cent                                  39
0.59%      Hopsin                                   37
0.56%      Kanye West                               35
0.54%      Lil Wayne                                34
0.53%      Rod Wave                                 33
0.53%      Kevin Gates                              33
0.53%      Macklemore                               33
0.49%      YoungBoy Never Broke Again               31
0.49%      DC The Don                               31
0.49%      Lil Mosey                                31
0.49%      PlentaKill                               31
0.48%      Jack Harlow                              30
0.46%      Drake                                    29
0.46%      Jocko Willink                            29
0.45%      Bowling For Soup                         28
0.45%      Lana Del Rey                             28
0.43%      Lil Uzi Vert                             27
0.43%      Dizzy Wright                             27
0.43%      POLO G                                   27
0.41%      Nicki Minaj                              26
0.41%      NLE Choppa                               26
0.40%      Boney M                                  25
0.40%      Dax                                      25
0.40%      Will Smith                               25
0.38%      The Notorious B.I.G.                     24
0.38%      E-40                                     24
0.38%      Fetty Wap                                24
0.38%      Frank Sinatra                            24
0.38%      Post Malone                              24
0.38%      Internet Money                           24
0.38%      Rhino!                                   24
0.38%      Riff Raff                                24
0.37%      Flo Rida                                 23
0.37%      Justin Bieber                            23
0.37%      Kyle                                     23
0.35%      Tony Robbins                             22
0.35%      David Goggins                            22
0.33%      John Williamson                          21
0.32%      Akon                                     20
0.32%      Calvin Harris                            20
0.32%      Chris Brown                              20
0.32%      Fr33sol                                  20
0.32%      Lil Yachty                               20
0.30%      Foreigner                                19
0.30%      Terence McKenna                          19
0.29%      B.o.B                                    18
0.29%      Rihanna                                  18
0.29%      Jason Derulo                             18
0.29%      Katy Perry                               18
0.29%      Yung Bleu                                18
0.29%      The Black Eyed Peas                      18
0.27%      G-Eazy                                   17
0.27%      Too Short                                17
0.27%      Kid Cudi                                 17
0.25%      Rappin' 4-Tay                            16
0.25%      Taylor Swift                             16
0.25%      Gunna                                    16
0.25%      Joseph Campbell                          16
0.25%      Smosh                                    16

# Genre Statistics
%          Genre                                    Occurrences
30.87%     Hip Hop                                  2014
30.64%     Rap                                      1999
9.75%      Pop                                      636
9.52%      Musivation                               621
4.44%      Missing                                  290
2.71%      Rock                                     177
1.90%      Alternative                              124
1.56%      Motivation                               102
1.46%      R&B                                      95
1.23%      Dance                                    80
1.12%      Films                                    73
1.12%      Games                                    73
0.77%      Electro                                  50
0.51%      Disco                                    33
0.44%      Asian Music                              29
0.37%      Easy Listening                           24
0.31%      Reggae                                   20

# Year Statistics
%          Year                                     Occurrences
10.88%     2022                                     477
7.50%      2021                                     329
6.77%      2020                                     297
6.77%      2019                                     297
6.06%      2012                                     266
5.24%      2013                                     230
5.20%      Missing                                  228
4.99%      2018                                     219
4.81%      2023                                     211
4.06%      2015                                     178
3.92%      2017                                     172
3.10%      2014                                     136
3.03%      2009                                     133
2.83%      2010                                     124
2.71%      2007                                     119
2.71%      2008                                     119
2.37%      2016                                     104
2.33%      2011                                     102
1.85%      2003                                     81
1.73%      2006                                     76
1.69%      2005                                     74
1.37%      2002                                     60
1.32%      2004                                     58
1.14%      2001                                     50
0.84%      1999                                     37
0.75%      1997                                     33
0.64%      2000                                     28
0.43%      1983                                     19
0.25%      1985                                     11

 - Time taken: 0.032 seconds


Total time taken: 2.481 seconds

Finished!

Press any key to continue . . .
