############################################# FEEDBACK


--------------------------------
!!!!!!!!!!!!!!!!!!!!!

BIGGEST ISSUE THESE ARENT GOING TO AN ALBUM FOLDER EVEN THO ARE FROM SAME ALBUM AFTER EDITING ALBUM TAG!!!!!
GAVE THIS FEDBACK LAST ROUND (check git history and u didnt fix!  prorotise and do properly next time!!)

[AUTO] Jay-Z - Heart Of The City (Ain't No Love) [The Blueprint]
 > Album: "The Blueprint (Explicit Version)"  -> "The Blueprint"
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Heart Of The City (Ain't No Love).mp3

[AUTO] Jay-Z - Izzo (H.O.V.A.) [The Blueprint]
 > Album: "The Blueprint (Explicit Version)"  -> "The Blueprint"
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Izzo (H.O.V.A.).mp3

[AUTO] Jay-Z - Never Change [The Blueprint]
 > Album: "The Blueprint (Explicit Version)"  -> "The Blueprint"
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Never Change.mp3







--------------------------------
!!!!!!!!!!!!!!!!!!!!!
[AUTO] Jay-Z - Blueprint 2 [The Blueprint 2: The Gift & The Curse]
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Blueprint 2.mp3


"only 0 songs from album" sounds wird, "no songs from album" better, CHECK ALL DYNAMIC STRINGS FOR WEIRD WORDING !!!




--------------------------------
!!!!!!!!!!!!!!!!!!!!!

ARE ALBUMS BEING CHECK FOR THESE MIGRATIONS, singles may not be right fodlder BE ACEFUL WITH THESE , do throriugh think sesh on teh cases involved!
===========================================================================
Misc Migration (Dry Run)
===========================================================================

  Chiddy Bang: 2 song(s) -> Artists\Chiddy Bang\Singles
[DRY RUN] Would move: Chiddy Bang - Dream Chasin'.mp3
[DRY RUN] Would move: Chiddy Bang;Icona Pop - Mind Your Manners.mp3





--------------------------------
!!!!!!!!!!!!!!!!!!!!!
===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Artists\Kanye West\BULLY\Kanye West - BEAUTY AND THE BEAST.xml
  Track:          Kanye West - BEAUTY AND THE BEAST
  Album:          BULLY

  New file:   Ye - BEAUTY AND THE BEAST.mp3
  Album:      BULLY - DELUXE

  Proposed:   No version preference

---------------------------------------------------------------------------
  [D] Delete NewMusic copy (keep library)   [L] Delete library copy (keep new file - will be routed in the next step)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
>

The deluxe (or any type of sequel to the album) should tbe ht preferenceLL!!!! update code and right doc



--------------------------------
!!!!!!!!!!!!!!!!!!!!!
Ye needs to become Kanye West just the tracks currently in C:\Users\David\Audio\Artists\Kanye West !!!!!!!!
nmeed artist modifcaiton this maybe possible already via XML, check? and set for me 
--------------------










-------------------

FULL OUTPUT , CHECK IT TOO 

###### Audio Manager ######

Select mode:

    Analysis
    Analysis (Force Regen)
  > Integrate

Pre-integration validation...
 - Regenerating AudioMirror XMLs...

Creating mirror of 'C:\Users\David\Audio'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 5653
 - Non-MP3 files found: 17 (all expected)
 - MP3 filenames sanitised: 83
 - Recreated: False
 - Time taken: 1.758 seconds

Parsing audio metadata... - Tags parsed: 5653 (cache)
 - Time taken: 0.15 seconds
 - Checking if AudioMirror is fresh...
 - Running library validation...

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Artists album subfolder rules...
 - Checking Miscellaneous Songs folder...
 - Checking Compilations folder...
 - Checking Musivation folder...
 - Checking Motivation folder...
 - Checking for 'Musivation' genre outside Musivation/...
 - Checking for 'Motivation' genre outside Motivation/...
 - Checking Sources folder...
 - LibChecker: Clean

 - Time taken: 0.492 seconds
 - Pre-integration validation passed.


Integrating new music... [DRY RUN - no files will be moved]

Fixing music tags... [DRY RUN - no files will be modified]
Fixed: 48  |  Skipped: 0
Tag fixing - time taken: 0.312 seconds

Scan-ahead: reading 48 file(s)... checking Misc (750)... checking Sources (406)... done.

Scan-ahead: 3 artist(s) will hit 3-song threshold:
  - 8 in batch + 2 in Misc = 10 total -> new Artists/Chiddy Bang/ (2 existing Misc song(s) will be auto-migrated)
  - 7 in batch = 7 total -> new Artists/Ye/
  - 6 in batch = 6 total -> new Artists/Paperboys/


Indexing AudioMirror for duplicates (5653 tracks)... done.

Reviewing 8 duplicate(s)...

===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Musivation\Akira The Don\MEANINGWAVE MASTERPIECES V\Akira The Don - KALI YUGA.xml
  Track:          Akira The Don - KALI YUGA
  Album:          MEANINGWAVE MASTERPIECES V

  New file:   Akira The Don;David Lynch - KALI YUGA.mp3
  Album:      YOU DON'T HAVE TO SUFFER

  Proposed:   Delete library copy, keep new file
  Reason:     Library copy is from a compilation; new file is from artist album 'YOU DON'T HAVE TO SUFFER'

---------------------------------------------------------------------------
  [L] Delete library copy (keep new file - will be routed in the next step) (recommended)   [D] Delete NewMusic copy (keep library)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Miscellaneous Songs\Chiddy Bang;Icona Pop - Mind Your Manners.xml
  Track:          Chiddy Bang - Mind Your Manners
  Album:          Mind Your Manners

  New file:   Chiddy Bang;Icona Pop - Mind Your Manners.mp3
  Album:      Breakfast

  Proposed:   Delete library copy, keep new file
  Reason:     Library copy is from a compilation; new file is from artist album 'Breakfast'

---------------------------------------------------------------------------
  [L] Delete library copy (keep new file - will be routed in the next step) (recommended)   [D] Delete NewMusic copy (keep library)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Artists\Counting Crows\Singles\Counting Crows;Vanessa Carlton - Big Yellow Taxi.xml
  Track:          Counting Crows - Big Yellow Taxi
  Album:          Afternoon Rock

  New file:   Counting Crows;Vanessa Carlton - Big Yellow Taxi.mp3
  Album:      Films About Ghosts (The Best Of Counting Crows)

  Proposed:   Delete library copy, keep new file
  Reason:     Library has single; new file is from album 'Films About Ghosts (The Best Of Counting Crows)' - album preferred

---------------------------------------------------------------------------
  [L] Delete library copy (keep new file - will be routed in the next step) (recommended)   [D] Delete NewMusic copy (keep library)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Artists\Jay-Z\Singles\Jay-Z;Eminem - Renegade.xml
  Track:          Jay-Z - Renegade
  Album:          Curtain Call: The Hits

  New file:   Jay-Z;Eminem - Renegade.mp3
  Album:      The Blueprint

  Proposed:   Delete library copy, keep new file
  Reason:     Library has single; new file is from album 'The Blueprint' - album preferred

---------------------------------------------------------------------------
  [L] Delete library copy (keep new file - will be routed in the next step) (recommended)   [D] Delete NewMusic copy (keep library)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Artists\Jay-Z\Singles\Jay-Z - Song Cry.xml
  Track:          Jay-Z - Song Cry
  Album:          Song Cry

  New file:   Jay-Z - Song Cry.mp3
  Album:      The Blueprint

  Proposed:   Delete library copy, keep new file
  Reason:     Library has single; new file is from album 'The Blueprint' - album preferred

---------------------------------------------------------------------------
  [L] Delete library copy (keep new file - will be routed in the next step) (recommended)   [D] Delete NewMusic copy (keep library)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Artists\Kanye West\BULLY\Kanye West - BEAUTY AND THE BEAST.xml
  Track:          Kanye West - BEAUTY AND THE BEAST
  Album:          BULLY

  New file:   Ye - BEAUTY AND THE BEAST.mp3
  Album:      BULLY - DELUXE

  Proposed:   No version preference

---------------------------------------------------------------------------
  [D] Delete NewMusic copy (keep library)   [L] Delete library copy (keep new file - will be routed in the next step)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Artists\Kanye West\BULLY\Kanye West - DAMN.xml
  Track:          Kanye West - DAMN
  Album:          BULLY

  New file:   Ye - DAMN.mp3
  Album:      BULLY - DELUXE

  Proposed:   No version preference

---------------------------------------------------------------------------
  [D] Delete NewMusic copy (keep library)   [L] Delete library copy (keep new file - will be routed in the next step)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
  DUPLICATE FOUND
===========================================================================

  In AudioMirror: Artists\Kanye West\BULLY\Kanye West - PREACHER MAN.xml
  Track:          Kanye West - PREACHER MAN
  Album:          BULLY

  New file:   Ye - PREACHER MAN.mp3
  Album:      BULLY - DELUXE

  Proposed:   No version preference

---------------------------------------------------------------------------
  [D] Delete NewMusic copy (keep library)   [L] Delete library copy (keep new file - will be routed in the next step)   [K] Keep both   [Q] Quit
---------------------------------------------------------------------------
> L


===========================================================================
Routing (Dry Run)
===========================================================================
Files in batch: 48
Routes: Artists: 41  |  Misc: 5  |  Musivation: 2

[DRY RUN] Would delete from library: Musivation\Akira The Don\MEANINGWAVE MASTERPIECES V\Akira The Don - KALI YUGA.mp3
[DRY RUN] Would keep new file: Akira The Don;David Lynch - KALI YUGA.mp3

[DRY RUN] Would delete from library: Miscellaneous Songs\Chiddy Bang;Icona Pop - Mind Your Manners.mp3
[DRY RUN] Would keep new file: Chiddy Bang;Icona Pop - Mind Your Manners.mp3

[DRY RUN] Would delete from library: Artists\Counting Crows\Singles\Counting Crows;Vanessa Carlton - Big Yellow Taxi.mp3
[DRY RUN] Would keep new file: Counting Crows;Vanessa Carlton - Big Yellow Taxi.mp3

[DRY RUN] Would delete from library: Artists\Jay-Z\Singles\Jay-Z;Eminem - Renegade.mp3
[DRY RUN] Would keep new file: Jay-Z;Eminem - Renegade.mp3

[DRY RUN] Would delete from library: Artists\Jay-Z\Singles\Jay-Z - Song Cry.mp3
[DRY RUN] Would keep new file: Jay-Z - Song Cry.mp3

[DRY RUN] Would delete from library: Artists\Kanye West\BULLY\Kanye West - BEAUTY AND THE BEAST.mp3
[DRY RUN] Would keep new file: Ye - BEAUTY AND THE BEAST.mp3

[DRY RUN] Would delete from library: Artists\Kanye West\BULLY\Kanye West - DAMN.mp3
[DRY RUN] Would keep new file: Ye - DAMN.mp3

[DRY RUN] Would delete from library: Artists\Kanye West\BULLY\Kanye West - PREACHER MAN.mp3
[DRY RUN] Would keep new file: Ye - PREACHER MAN.mp3

[AUTO] Chiddy Bang - Handclaps & Guitars [Breakfast]
 Route: Chiddy Bang / Breakfast *
 Reason: Artist folder [new via scan-ahead]; 5 songs from album -> album subfolder
 Path: Artists/Chiddy Bang/Breakfast/Chiddy Bang - Handclaps & Guitars.mp3

[AUTO] Chiddy Bang - Opposite of Adults [Breakfast]
 Route: Chiddy Bang / Breakfast *
 Reason: Artist folder [new via scan-ahead]; 5 songs from album -> album subfolder
 Path: Artists/Chiddy Bang/Breakfast/Chiddy Bang - Opposite of Adults.mp3

[AUTO] Chiddy Bang - Talking to Myself [Breakfast]
 Route: Chiddy Bang / Breakfast *
 Reason: Artist folder [new via scan-ahead]; 5 songs from album -> album subfolder
 Path: Artists/Chiddy Bang/Breakfast/Chiddy Bang - Talking to Myself.mp3

[AUTO] Chiddy Bang - Whatever We Want [Breakfast]
 Route: Chiddy Bang / Breakfast *
 Reason: Artist folder [new via scan-ahead]; 5 songs from album -> album subfolder
 Path: Artists/Chiddy Bang/Breakfast/Chiddy Bang - Whatever We Want.mp3

[AUTO] Chiddy Bang - Nothing on We [The Preview]
 Route: Chiddy Bang / The Preview *
 Reason: Artist folder [new via scan-ahead]; 3 songs from album -> album subfolder
 Path: Artists/Chiddy Bang/The Preview/Chiddy Bang - Nothing on We.mp3

[AUTO] Chiddy Bang - The Good Life [The Preview]
 Route: Chiddy Bang / The Preview *
 Reason: Artist folder [new via scan-ahead]; 3 songs from album -> album subfolder
 Path: Artists/Chiddy Bang/The Preview/Chiddy Bang - The Good Life.mp3

[AUTO] Chiddy Bang - Truth [The Preview]
 Route: Chiddy Bang / The Preview *
 Reason: Artist folder [new via scan-ahead]; 3 songs from album -> album subfolder
 Path: Artists/Chiddy Bang/The Preview/Chiddy Bang - Truth.mp3

[AUTO] Counting Crows - Mr. Jones [Films About Ghosts (The Best Of Counting Crows)]
 Route: Counting Crows / Films About Ghosts (The Best Of Counting Crows)
 Reason: Artist folder; 3 songs from album -> album subfolder
 Path: Artists/Counting Crows/Films About Ghosts (The Best Of Counting Crows)/Counting Crows - Mr. Jones.mp3

[AUTO] Counting Crows - Round Here [Films About Ghosts (The Best Of Counting Crows)]
 Route: Counting Crows / Films About Ghosts (The Best Of Counting Crows)
 Reason: Artist folder; 3 songs from album -> album subfolder
 Path: Artists/Counting Crows/Films About Ghosts (The Best Of Counting Crows)/Counting Crows - Round Here.mp3

[AUTO] Counting Crows - A Long December [Recovering The Satellites]
 Route: Counting Crows / Singles
 Reason: Artist folder; only 1 song from album -> Singles/
 Path: Artists/Counting Crows/Singles/Counting Crows - A Long December.mp3

[AUTO] Dylan Owen - Garden of the Angels [Keep Your Friends Close]
 Route: Dylan Owen / Keep Your Friends Close
 Reason: Artist folder; 3 songs from album -> album subfolder
 Path: Artists/Dylan Owen/Keep Your Friends Close/Dylan Owen - Garden of the Angels.mp3

[AUTO] Dylan Owen - Ghosts [Keep Your Friends Close]
 Route: Dylan Owen / Keep Your Friends Close
 Reason: Artist folder; 3 songs from album -> album subfolder
 Path: Artists/Dylan Owen/Keep Your Friends Close/Dylan Owen - Ghosts.mp3

[AUTO] Dylan Owen - Keep Your Friends Close [Keep Your Friends Close]
 Route: Dylan Owen / Keep Your Friends Close
 Reason: Artist folder; 3 songs from album -> album subfolder
 Path: Artists/Dylan Owen/Keep Your Friends Close/Dylan Owen - Keep Your Friends Close.mp3

[AUTO] Dylan Owen - Old Armor [Senioritis]
 Route: Dylan Owen / Singles
 Reason: Artist folder; only 1 song from album -> Singles/
 Path: Artists/Dylan Owen/Singles/Dylan Owen - Old Armor.mp3

[AUTO] Jay-Z - Blueprint 2 [The Blueprint 2: The Gift & The Curse]
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Blueprint 2.mp3

[AUTO] Jay-Z - Heart Of The City (Ain't No Love) [The Blueprint]
 > Album: "The Blueprint (Explicit Version)"  -> "The Blueprint"
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Heart Of The City (Ain't No Love).mp3

[AUTO] Jay-Z - Izzo (H.O.V.A.) [The Blueprint]
 > Album: "The Blueprint (Explicit Version)"  -> "The Blueprint"
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Izzo (H.O.V.A.).mp3

[AUTO] Jay-Z - Never Change [The Blueprint]
 > Album: "The Blueprint (Explicit Version)"  -> "The Blueprint"
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Never Change.mp3

[AUTO] Jay-Z - Public Service Announcement (Interlude) [The Black Album]
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Public Service Announcement (Interlude).mp3

[AUTO] Jay-Z - Roc Boys (And The Winner Is)... [American Gangster]
 > Artists: "JAY-Z"  -> "Jay-Z"
 Route: Jay-Z / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists/Jay-Z/Singles/Jay-Z - Roc Boys (And The Winner Is)....mp3

[AUTO] Lupe Fiasco;Pooh Bear;Snoop Dogg - Hi-Definition [Lupe Fiasco's The Cool]
 > Title: "Hi-Definition (feat. Snoop Dogg & Pooh Bear)"  -> "Hi-Definition"
 > Artists: "Lupe Fiasco; Pooh Bear; Snoop Dogg"  -> "Lupe Fiasco;Pooh Bear;Snoop Dogg"
 Route: Lupe Fiasco / Lupe Fiasco's The Cool
 Reason: Artist folder; 3 songs from album -> album subfolder
 Path: Artists/Lupe Fiasco/Lupe Fiasco's The Cool/Lupe Fiasco;Pooh Bear;Snoop Dogg - Hi-Definition.mp3

[AUTO] Nic D - Mirror Talk [Mirror Talk]
 Route: Nic D / Singles
 Reason: Artist folder; only 1 song from album -> Singles/
 Path: Artists/Nic D/Singles/Nic D - Mirror Talk.mp3

[AUTO] Paperboys;Connor Price;Nic D - 100 Problems [Paperboys]
 > Artists: "Paperboys; Connor Price; Nic D"  -> "Paperboys;Connor Price;Nic D"
 Route: Paperboys / Paperboys *
 Reason: Artist folder [new via scan-ahead]; 6 songs from album -> album subfolder
 Path: Artists/Paperboys/Paperboys/Paperboys;Connor Price;Nic D - 100 Problems.mp3

[AUTO] Paperboys;Connor Price;Nic D - Luv U [Paperboys]
 > Artists: "Paperboys; Connor Price; Nic D"  -> "Paperboys;Connor Price;Nic D"
 Route: Paperboys / Paperboys *
 Reason: Artist folder [new via scan-ahead]; 6 songs from album -> album subfolder
 Path: Artists/Paperboys/Paperboys/Paperboys;Connor Price;Nic D - Luv U.mp3

[AUTO] Paperboys;Connor Price;Nic D - No Middleman [Paperboys]
 > Artists: "Paperboys; Connor Price; Nic D"  -> "Paperboys;Connor Price;Nic D"
 Route: Paperboys / Paperboys *
 Reason: Artist folder [new via scan-ahead]; 6 songs from album -> album subfolder
 Path: Artists/Paperboys/Paperboys/Paperboys;Connor Price;Nic D - No Middleman.mp3

[AUTO] Paperboys;Connor Price;Nic D - Old Ways [Paperboys]
 > Artists: "Paperboys; Connor Price; Nic D"  -> "Paperboys;Connor Price;Nic D"
 Route: Paperboys / Paperboys *
 Reason: Artist folder [new via scan-ahead]; 6 songs from album -> album subfolder
 Path: Artists/Paperboys/Paperboys/Paperboys;Connor Price;Nic D - Old Ways.mp3

[AUTO] Paperboys;Connor Price;Nic D - Slide [Paperboys]
 > Artists: "Paperboys; Connor Price; Nic D"  -> "Paperboys;Connor Price;Nic D"
 Route: Paperboys / Paperboys *
 Reason: Artist folder [new via scan-ahead]; 6 songs from album -> album subfolder
 Path: Artists/Paperboys/Paperboys/Paperboys;Connor Price;Nic D - Slide.mp3

[AUTO] Paperboys;Connor Price;Nic D - Stuntman [Paperboys]
 > Artists: "Paperboys; Connor Price; Nic D"  -> "Paperboys;Connor Price;Nic D"
 Route: Paperboys / Paperboys *
 Reason: Artist folder [new via scan-ahead]; 6 songs from album -> album subfolder
 Path: Artists/Paperboys/Paperboys/Paperboys;Connor Price;Nic D - Stuntman.mp3

[AUTO] T.I.;Summer Walker - AND WON'T [AND WON'T]
 > Album: "AND WON'T (feat. Summer Walker)"  -> "AND WON'T"
 > Artists: "T.I.; Summer Walker"  -> "T.I.;Summer Walker"
 Route: T.I. / Singles
 Reason: Artist folder; only 1 song from album -> Singles/
 Path: Artists/T.I./Singles/T.I.;Summer Walker - AND WON'T.mp3

[AUTO] The Notorious B.I.G.;Angela Winbush;Jay-Z - I Love The Dough (2014 Remaster) [Life After Death (2014 Remastered Edition)]
 > Title: "I Love The Dough (feat. Jay-Z & Angela Winbush) (2014 Remaster)"  -> "I Love The Dough (2014 Remaster)"
 > Artists: "The Notorious B.I.G.; Angela Winbush; JAY-Z"  -> "The Notorious B.I.G.;Angela Winbush;Jay-Z"
 Route: The Notorious B.I.G. / Life After Death (2014 Remastered Edition)
 Reason: Artist folder; 4 songs from album -> album subfolder
 Path: Artists/The Notorious B.I.G./Life After Death (2014 Remastered Edition)/The Notorious B.I.G.;Angela Winbush;Jay-Z - I Love The Dough (2014 Remaster).mp3

[AUTO] Ye - PUNCH DRUNK [BULLY - DELUXE]
 Route: Ye / BULLY - DELUXE *
 Reason: Artist folder [new via scan-ahead]; 7 songs from album -> album subfolder
 Path: Artists/Ye/BULLY - DELUXE/Ye - PUNCH DRUNK.mp3

[AUTO] Ye - WHATEVER WORKS [BULLY - DELUXE]
 Route: Ye / BULLY - DELUXE *
 Reason: Artist folder [new via scan-ahead]; 7 songs from album -> album subfolder
 Path: Artists/Ye/BULLY - DELUXE/Ye - WHATEVER WORKS.mp3

[AUTO] Ye;Andre Troutman - ALL THE LOVE [BULLY - DELUXE]
 > Title: "ALL THE LOVE (feat. Andre Troutman)"  -> "ALL THE LOVE"
 > Artists: "Ye; Andre Troutman"  -> "Ye;Andre Troutman"
 Route: Ye / BULLY - DELUXE *
 Reason: Artist folder [new via scan-ahead]; 7 songs from album -> album subfolder
 Path: Artists/Ye/BULLY - DELUXE/Ye;Andre Troutman - ALL THE LOVE.mp3

[AUTO] Ye;Nine Vicious - MAMA'S FAVORITE [BULLY - DELUXE]
 > Title: "MAMA'S FAVORITE (feat. Nine Vicious)"  -> "MAMA'S FAVORITE"
 > Artists: "Ye; nine vicious"  -> "Ye;Nine Vicious"
 Route: Ye / BULLY - DELUXE *
 Reason: Artist folder [new via scan-ahead]; 7 songs from album -> album subfolder
 Path: Artists/Ye/BULLY - DELUXE/Ye;Nine Vicious - MAMA'S FAVORITE.mp3

[AUTO] Naughty By Nature - Hip Hop Hooray [19NaughtyIII]
 Route: Misc
 Reason: no artist folder; 1 in batch + 0 in library = 1 total, below threshold 3 -> Misc
 Path: Miscellaneous Songs/Naughty By Nature - Hip Hop Hooray.mp3

[AUTO] Outasight - Figure 8 [Figure 8]
 Route: Misc
 Reason: no artist folder; 1 in batch + 0 in library = 1 total, below threshold 3 -> Misc
 Path: Miscellaneous Songs/Outasight - Figure 8.mp3

[AUTO] Phantom Planet - California (Tchad Blake Mix) [The Guest]
 > Album: "The Guest (Expanded Edition)"  -> "The Guest"
 Route: Misc
 Reason: no artist folder; 1 in batch + 0 in library = 1 total, below threshold 3 -> Misc
 Path: Miscellaneous Songs/Phantom Planet - California (Tchad Blake Mix).mp3

[AUTO] PJ Simas - Ocean Drop [Triple Play]
 Route: Misc
 Reason: no artist folder; 1 in batch + 0 in library = 1 total, below threshold 3 -> Misc
 Path: Miscellaneous Songs/PJ Simas - Ocean Drop.mp3

[AUTO] XV - Mirror's Edge [Mirror's Edge EP]
 Route: Misc
 Reason: no artist folder; 1 in batch + 0 in library = 1 total, below threshold 3 -> Misc
 Path: Miscellaneous Songs/XV - Mirror's Edge.mp3

[AUTO] Akira The Don;David Lynch - YOU DON'T HAVE TO SUFFER [YOU DON'T HAVE TO SUFFER]
 > Artists: "Akira The Don; David Lynch"  -> "Akira The Don;David Lynch"
 > Genre: "Rap; Hip Hop"  -> "Musivation"
 Route: Akira The Don / Singles
 Reason: 2 song(s) from David Lynch, below People threshold
 Path: Musivation/Akira The Don/Singles/Akira The Don;David Lynch - YOU DON'T HAVE TO SUFFER.mp3

Routed: 40  |  Skipped: 8

Routing - time taken: 0.025 seconds

===========================================================================
Misc Migration (Dry Run)
===========================================================================

  Chiddy Bang: 2 song(s) -> Artists\Chiddy Bang\Singles
[DRY RUN] Would move: Chiddy Bang - Dream Chasin'.mp3
[DRY RUN] Would move: Chiddy Bang;Icona Pop - Mind Your Manners.mp3

Would migrate: 2 Misc song(s)

[INFO] NewMusic cleanup skipped: 48 file(s) still remain. Review manually.

============================================================
Finished
============================================================

--- DRY RUN COMPLETE ---

Proceed with real integration? [y/N]: N
Cancelled.
Log file saved: logs/run-2026-06-27_211841.log

============================================================
[DONE] Start: 21:18:38.90  End: 21:21:08.18
============================================================

C:\Users\David\GitHubRepos\AudioManager\scripts>