[17:24:35] ============================================================
[17:24:35]   DUPLICATE FOUND
[17:24:35] ============================================================

[17:24:35]   In AudioMirror: Musivation\Akira The Don\MEANINGWAVE MASTERPIECES V\Akira The Don;Rupert Spira - INTO THE INFINITE.xml

[17:24:35]   New file:   Akira The Don;Rupert Spira - INTO THE INFINITE.mp3
[17:24:35]   Track:      Akira The Don;Rupert Spira - INTO THE INFINITE
[17:24:35]   Album:      THE SHINING OF BEING

[17:24:35]   Proposed:   No version preference - choose D or L based on quality

[17:24:35] ------------------------------------------------------------
[17:24:35]   [D] Delete NewMusic copy (keep library)   [L] Delete library copy (keep new file)   [K] Keep both   [Q] Quit
[17:24:35] ------------------------------------------------------------
             >

FEEDBACK = ADD TO IDEAS. Tier 1
1) New file is pointless coz same as info as Track, just remove TRACK PART  (e.g. [17:24:35]   Track: line)

2) UnderIn AudioMirror: ned to add Track + ALBUM LINES! need to give audiomiror/lib info then  show new file in separate block. new file part there but . rn im having to read path trying to figure out album/track info

3) Proposal here should be PREFER THE SHINING OF BEING track coz its an Artist ALbum. Artist albums better than Compialtions (MEANINGWAVE MASTERPIECES V), any type of albuim bettr than single 