DUPLICATE LOOKS LIKE
[14:27:03] ============================================================
[14:27:03]   DUPLICATE FOUND
[14:27:03] ============================================================

[14:27:03]   In AudioMirror: Artists\Shaggy\The Boombastic Collection - Best Of Shaggy (International Version)\Shaggy;Rayvon - Angel.xml
[14:27:03]   New file:   03 - Angel.mp3

[14:27:03]   Track: Shaggy;Rayvon - Angel
[14:27:03]   Album: The Boombastic Collection - Best Of Shaggy (International Version)

BUT SHOULD BE:  should show track album of existing track together, then a space, then the new file info

[14:27:03] ============================================================
[14:27:03]   DUPLICATE FOUND
[14:27:03] ============================================================

[14:27:03]   In AudioMirror: Artists\Shaggy\The Boombastic Collection - Best Of Shaggy (International Version)\Shaggy;Rayvon - Angel.xml
[14:27:03]   Track: Shaggy;Rayvon - Angel
[14:27:03]   Album: The Boombastic Collection - Best Of Shaggy (International Version)

[14:27:03]   New file:   03 - Angel.mp3         
[14:27:03]   Track: Shaggy;Rayvon - Angel
[14:27:03]   Album: The Boombastic Collection - Best Of Shaggy (International Version)

BUT actually the ne file should be after tag fixing so shouldn't have original filename!
SO WOULD BE 
[14:27:03]   New file:   Shaggy;Rayvon - Angel.mp3
   
ADD above AS fairly hgh P fature


ALSO could you put all the duplicate decisions together??   hard ton context siwthc between routing and dupe deiciosns!
