
###### Audio Manager ######

Checking age of mirror...
 - DateTime.Now               2025-04-20 15:02:51
 - DateTime.MirrorCreation    2025-04-20 15:02:26
 - DateTime.MirrorAge         0d, 0h, 0m, 25s
 - Mirror was generated recently, no regeneration needed!
 - Time taken: 0.003 seconds

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 4954
 - Non-MP3 files found: 14 (all expected)
 - MP3 filenames sanitised: 77
 - Recreated: False
 - Time taken: 0.435 seconds

Parsing audio metadata...
 - Tags parsed: 4954
 - Time taken: 0.801 seconds

Analysing tags...

# Artists Statistics (Excluding Musivation)
#     %          Artists                             Occurrences
1     2.56%      Eminem                              154
2     1.88%      Kodak Black                         113
3     1.53%      Kevin Gates                         92
4     1.33%      2Pac                                80
5     1.08%      Russ                                65
6     1.06%      KRS-One                             64
7     1.01%      Dual Core                           61
8     1.00%      Juice WRLD                          60
9     0.98%      Foster Ebayy                        59
10    0.93%      Epic Rap Battles of History         56
11    0.91%      Lil Tecca                           55
12    0.88%      Snoop Dogg                          53
13    0.85%      Kanye West                          51
14    0.83%      Dr. Dre                             50
15    0.83%      Ice Cube                            50
16    0.78%      Chris Brown                         47
17    0.75%      Lil Wayne                           45
18    0.75%      Wiz Khalifa                         45
19    0.68%      DaBaby                              41
20    0.65%      50 Cent                             39
21    0.63%      Nicki Minaj                         38
22    0.63%      Jack Harlow                         38
23    0.63%      YoungBoy Never Broke Again          38
24    0.62%      Hopsin                              37
25    0.62%      Lil Mosey                           37

# Artists Statistics (All)
#     %          Artists                             Occurrences
1     6.25%      Akira The Don                       451
2     2.13%      Eminem                              154
3     1.56%      Kodak Black                         113
4     1.45%      Eric Thomas                         105
5     1.32%      Jordan B. Peterson                  95
6     1.27%      Kevin Gates                         92
7     1.18%      Alan Watts                          85
8     1.11%      2Pac                                80
9     1.00%      Loot Bryon Smith                    72
10    0.90%      Russ                                65
11    0.89%      KRS-One                             64
12    0.84%      Dual Core                           61
13    0.83%      Juice WRLD                          60
14    0.82%      Foster Ebayy                        59
15    0.78%      Epic Rap Battles of History         56
16    0.76%      Lil Tecca                           55
17    0.73%      Snoop Dogg                          53
18    0.72%      Kanye West                          52
19    0.69%      Dr. Dre                             50
20    0.69%      Ice Cube                            50
21    0.66%      Naval Ravikant                      48
22    0.65%      Chris Brown                         47
23    0.62%      Lil Wayne                           45
24    0.62%      Wiz Khalifa                         45

# Genre Statistics
#     %          Genre                               Occurrences
1     31.75%     Hip Hop                             2365
2     31.55%     Rap                                 2350
3     10.18%     Musivation                          758
4     9.55%      Pop                                 711
5     4.32%      Missing                             322
6     2.38%      Rock                                177
7     1.87%      R&B                                 139
8     1.75%      Alternative                         130
9     1.10%      Dance                               82
10    1.06%      Films                               79
11    1.06%      Games                               79
12    0.74%      Electro                             55
13    0.43%      Disco                               32
14    0.42%      Asian Music                         31
15    0.32%      Easy Listening                      24
16    0.27%      Reggae                              20

# Year Statistics
#     %          Year                                Occurrences
1     10.03%     2022                                497
2     7.99%      2020                                396
3     7.65%      2021                                379
4     7.51%      2019                                372
5     5.55%      2012                                275
6     5.17%      2023                                256
7     5.09%      2018                                252
8     4.99%      2013                                247
9     4.64%      2024                                230
10    3.88%      2015                                192
11    3.73%      2017                                185
12    3.29%      2014                                163
13    2.93%      2009                                145
14    2.58%      2007                                128
15    2.50%      2010                                124
16    2.42%      2008                                120
17    2.24%      2016                                111
18    2.10%      2011                                104

# Decade Statistics
#     %          Decade                              Occurrences
1     40.88%     2010s                               2025
2     36.27%     2020s                               1797
3     17.20%     2000s                               852
4     3.21%      1990s                               159
5     1.11%      1980s                               55
6     0.36%      1970s                               18
7     0.36%      1940s                               18
8     0.30%      1950s                               15
9     0.22%      1960s                               11
10    0.08%      1930s                               4

 - Time taken: 0.02 seconds

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...

 - Time taken: 0.129 seconds

Total time taken: 1.387 seconds

Finished!


C:\Users\David\GitHubRepos\AudioManager\PROJECT\AudioManager\bin\Release\AudioManager.exe (process 30612) exited with code 0 (0x0).
Press any key to close this window . . .
