
###### Audio Manager ######

Checking age of mirror...
 - DateTime.Now               2025-12-27 00:31:03
 - DateTime.MirrorCreation    2025-12-27 00:21:35
 - DateTime.MirrorAge         0d, 0h, 9m, 28s
 - Mirror was generated recently, but 'force regeneration' is active! Will regenerate!
 - Time taken: 0.004 seconds

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 5407
 - Non-MP3 files found: 16 (all expected)
 - MP3 filenames sanitised: 83
 - Recreated: True
 - Time taken: 3.427 seconds

Parsing audio metadata...
 - Tags parsed: 5407
 - Time taken: 8.741 seconds

Analysing tags...

# Artists Statistics (Excluding Musivation)
#     %          Artists                             Occurrences
1     2.35%      Eminem                              155
2     1.74%      Kodak Black                         115
3     1.73%      Kevin Gates                         114
4     1.43%      Kanye West                          94
5     1.32%      Russ                                87
6     1.21%      2Pac                                80
7     0.97%      Lil Tecca                           64
8     0.97%      KRS-One                             64
9     0.92%      Juice WRLD                          61
10    0.92%      Dual Core                           61
11    0.89%      Foster Ebayy                        59
12    0.85%      Epic Rap Battles of History         56
13    0.80%      Snoop Dogg                          53
14    0.76%      Dr. Dre                             50
15    0.76%      Chris Brown                         50
16    0.76%      Ice Cube                            50
17    0.74%      Lil Wayne                           49
18    0.70%      Dizzy Wright                        46
19    0.68%      Wiz Khalifa                         45
20    0.67%      Lil Mosey                           44
21    0.64%      Drake                               42
22    0.64%      YoungBoy Never Broke Again          42
23    0.62%      DaBaby                              41
24    0.62%      50 Cent                             41

# Artists Statistics (All)
#     %          Artists                             Occurrences
1     6.20%      Akira The Don                       489
2     1.97%      Eminem                              155
3     1.65%      Eric Thomas                         130
4     1.46%      Kodak Black                         115
5     1.45%      Kevin Gates                         114
6     1.20%      Kanye West                          95
7     1.20%      Jordan B. Peterson                  95
8     1.10%      Russ                                87
9     1.09%      Alan Watts                          86
10    1.01%      2Pac                                80
11    0.91%      Loot Bryon Smith                    72
12    0.81%      Lil Tecca                           64
13    0.81%      KRS-One                             64
14    0.77%      Juice WRLD                          61
15    0.77%      Dual Core                           61
16    0.75%      Foster Ebayy                        59
17    0.71%      Epic Rap Battles of History         56
18    0.67%      Snoop Dogg                          53
19    0.65%      Naval Ravikant                      51
20    0.63%      Dr. Dre                             50
21    0.63%      Chris Brown                         50
22    0.63%      Ice Cube                            50
23    0.62%      Lil Wayne                           49

# Genre Statistics
#     %          Genre                               Occurrences
1     31.76%     Hip Hop                             2578
2     31.58%     Rap                                 2563
3     9.84%      Musivation                          799
4     9.40%      Pop                                 763
5     4.08%      Missing                             331
6     2.61%      Rock                                212
7     2.02%      R&B                                 164
8     1.74%      Alternative                         141
9     1.01%      Dance                               82
10    1.01%      Films                               82
11    1.01%      Games                               82
12    0.73%      Motivation                          59
13    0.68%      Electro                             55
14    0.44%      Asian Music                         36
15    0.39%      Disco                               32
16    0.30%      Easy Listening                      24

# Year Statistics
#     %          Year                                Occurrences
1     9.41%      2022                                509
2     7.45%      2020                                403
3     7.06%      2021                                382
4     6.82%      2019                                369
5     5.03%      2023                                272
6     4.98%      2012                                269
7     4.73%      2018                                256
8     4.70%      2024                                254
9     4.61%      2013                                249
10    4.12%      2025                                223
11    3.90%      2015                                211
12    3.66%      2014                                198
13    3.42%      2017                                185
14    2.74%      2009                                148
15    2.74%      2007                                148
16    2.61%      2010                                141
17    2.57%      2008                                139
18    2.31%      2011                                125
19    2.31%      2016                                125

# Decade Statistics
#     %          Decade                              Occurrences
1     39.36%     2010s                               2128
2     37.78%     2020s                               2043
3     17.38%     2000s                               940
4     3.13%      1990s                               169
5     1.07%      1980s                               58
6     0.37%      1970s                               20
7     0.33%      1940s                               18
8     0.28%      1950s                               15
9     0.22%      1960s                               12
10    0.07%      1930s                               4

 - Time taken: 0.016 seconds

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...
 - Checking Motivation folder...

 - Time taken: 0.151 seconds

Total time taken: 12.339 seconds

Finished!


C:\Users\David\GitHubRepos\AudioManager\PROJECT\AudioManager\bin\Release\AudioManager.exe (process 34172) exited with code 0(0x0).
Press any key to close this window . . .
