
###### Audio Manager ######

Checking age of mirror...
 - DateTime.Now               2025-03-23 12:02:22

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 4936
 - Non-MP3 files found: 14 (all expected)
 - MP3 filenames sanitised: 77
 - Recreated: True
 - Time taken: 2.432 seconds

Parsing audio metadata...
 - Tags parsed: 4936
 - Time taken: 8.064 seconds

Analysing tags...

# Artists Statistics (Excluding Musivation)
#     %          Artists                             Occurrences
1     2.57%      Eminem                              154
2     1.89%      Kodak Black                         113
3     1.50%      Kevin Gates                         90
4     1.34%      2Pac                                80
5     1.09%      Russ                                65
6     1.07%      KRS-One                             64
7     1.02%      Dual Core                           61
8     1.00%      Juice WRLD                          60
9     0.99%      Foster Ebayy                        59
10    0.94%      Epic Rap Battles of History         56
11    0.92%      Lil Tecca                           55
12    0.89%      Snoop Dogg                          53
13    0.85%      Kanye West                          51
14    0.84%      Dr. Dre                             50
15    0.84%      Ice Cube                            50
16    0.79%      Chris Brown                         47
17    0.75%      Wiz Khalifa                         45
18    0.72%      Lil Wayne                           43
19    0.69%      DaBaby                              41
20    0.65%      50 Cent                             39
21    0.64%      Nicki Minaj                         38
22    0.64%      Jack Harlow                         38
23    0.64%      YoungBoy Never Broke Again          38
24    0.62%      Hopsin                              37
25    0.62%      Lil Mosey                           37

# Artists Statistics (All)
#     %          Artists                             Occurrences
1     6.27%      Akira The Don                       451
2     2.14%      Eminem                              154
3     1.57%      Kodak Black                         113
4     1.46%      Eric Thomas                         105
5     1.32%      Jordan B. Peterson                  95
6     1.25%      Kevin Gates                         90
7     1.18%      Alan Watts                          85
8     1.11%      2Pac                                80
9     1.00%      Loot Bryon Smith                    72
10    0.90%      Russ                                65
11    0.89%      KRS-One                             64
12    0.85%      Dual Core                           61
13    0.83%      Juice WRLD                          60
14    0.82%      Foster Ebayy                        59
15    0.78%      Epic Rap Battles of History         56
16    0.76%      Lil Tecca                           55
17    0.74%      Snoop Dogg                          53
18    0.72%      Kanye West                          52
19    0.70%      Dr. Dre                             50
20    0.70%      Ice Cube                            50
21    0.67%      Naval Ravikant                      48
22    0.65%      Chris Brown                         47
23    0.63%      Wiz Khalifa                         45

# Genre Statistics
#     %          Genre                               Occurrences
1     31.71%     Hip Hop                             2351
2     31.50%     Rap                                 2336
3     10.22%     Musivation                          758
4     9.59%      Pop                                 711
5     4.34%      Missing                             322
6     2.39%      Rock                                177
7     1.86%      R&B                                 138
8     1.75%      Alternative                         130
9     1.11%      Dance                               82
10    1.05%      Films                               78
11    1.05%      Games                               78
12    0.71%      Electro                             53
13    0.43%      Disco                               32
14    0.42%      Asian Music                         31
15    0.32%      Easy Listening                      24
16    0.27%      Reggae                              20

# Year Statistics
#     %          Year                                Occurrences
1     10.07%     2022                                497
2     8.02%      2020                                396
3     7.64%      2021                                377
4     7.56%      2019                                373
5     5.57%      2012                                275
6     5.19%      2023                                256
7     5.09%      2018                                251
8     4.94%      2013                                244
9     4.66%      2024                                230
10    3.89%      2015                                192
11    3.75%      2017                                185
12    3.18%      2014                                157
13    2.94%      2009                                145
14    2.57%      2007                                127
15    2.51%      2010                                124
16    2.43%      2008                                120
17    2.25%      2016                                111
18    2.11%      2011                                104

# Decade Statistics
#     %          Decade                              Occurrences
1     40.84%     2010s                               2016
2     36.26%     2020s                               1790
3     17.22%     2000s                               850
4     3.22%      1990s                               159
5     1.11%      1980s                               55
6     0.36%      1970s                               18
7     0.36%      1940s                               18
8     0.30%      1950s                               15
9     0.22%      1960s                               11
10    0.08%      1930s                               4

 - Time taken: 0.02 seconds

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...

 - Time taken: 0.129 seconds


Total time taken: 10.645 seconds

Finished!


C:\Users\David\GitHubRepos\AudioManager\PROJECT\AudioManager\bin\Release\AudioManager.exe (process 26784) exited with code 0 (0x0).
Press any key to close this window . . .
