
###### Audio Manager ######

Checking age of mirror...
 - DateTime.Now               2025-06-14 13:51:34
 - DateTime.MirrorCreation    2025-06-14 13:50:54
 - DateTime.MirrorAge         0d, 0h, 0m, 40s
 - Mirror was generated recently, no regeneration needed!
 - Time taken: 0.003 seconds

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 5074
 - Non-MP3 files found: 14 (all expected)
 - MP3 filenames sanitised: 80
 - Recreated: False
 - Time taken: 0.444 seconds

Parsing audio metadata...
 - Tags parsed: 5074
 - Time taken: 0.82 seconds

Analysing tags...

# Artists Statistics (Excluding Musivation)
#     %          Artists                             Occurrences
1     2.51%      Eminem                              154
2     1.84%      Kodak Black                         113
3     1.57%      Kevin Gates                         96
4     1.30%      2Pac                                80
5     1.06%      Russ                                65
6     1.04%      Lil Tecca                           64
7     1.04%      KRS-One                             64
8     0.99%      Dual Core                           61
9     0.98%      Juice WRLD                          60
10    0.96%      Foster Ebayy                        59
11    0.91%      Epic Rap Battles of History         56
12    0.86%      Snoop Dogg                          53
13    0.86%      Kanye West                          53
14    0.82%      Dr. Dre                             50
15    0.82%      Ice Cube                            50
16    0.77%      Chris Brown                         47
17    0.73%      Lil Wayne                           45
18    0.73%      Wiz Khalifa                         45
19    0.67%      DaBaby                              41
20    0.64%      50 Cent                             39
21    0.62%      Nicki Minaj                         38
22    0.62%      Jack Harlow                         38
23    0.62%      YoungBoy Never Broke Again          38
24    0.60%      Hopsin                              37
25    0.60%      Lil Mosey                           37

# Artists Statistics (All)
#     %          Artists                             Occurrences
1     6.34%      Akira The Don                       468
2     2.09%      Eminem                              154
3     1.76%      Eric Thomas                         130
4     1.53%      Kodak Black                         113
5     1.30%      Kevin Gates                         96
6     1.29%      Jordan B. Peterson                  95
7     1.15%      Alan Watts                          85
8     1.08%      2Pac                                80
9     0.98%      Loot Bryon Smith                    72
10    0.88%      Russ                                65
11    0.87%      Lil Tecca                           64
12    0.87%      KRS-One                             64
13    0.83%      Dual Core                           61
14    0.81%      Juice WRLD                          60
15    0.80%      Foster Ebayy                        59
16    0.76%      Epic Rap Battles of History         56
17    0.73%      Kanye West                          54
18    0.72%      Snoop Dogg                          53
19    0.68%      Dr. Dre                             50
20    0.68%      Ice Cube                            50
21    0.66%      Naval Ravikant                      49
22    0.64%      Chris Brown                         47
23    0.61%      Lil Wayne                           45
24    0.61%      Wiz Khalifa                         45

# Genre Statistics
#     %          Genre                               Occurrences
1     31.43%     Hip Hop                             2385
2     31.23%     Rap                                 2370
3     10.24%     Musivation                          777
4     9.61%      Pop                                 729
5     4.24%      Missing                             322
6     2.33%      Rock                                177
7     1.83%      R&B                                 139
8     1.75%      Alternative                         133
9     1.08%      Dance                               82
10    1.05%      Films                               80
11    1.05%      Games                               80
12    0.78%      Motivation                          59
13    0.72%      Electro                             55
14    0.42%      Disco                               32
15    0.41%      Asian Music                         31
16    0.32%      Easy Listening                      24
17    0.26%      Reggae                              20

# Year Statistics
#     %          Year                                Occurrences
1     9.81%      2022                                498
2     7.80%      2020                                396
3     7.47%      2021                                379
4     7.35%      2019                                373
5     5.42%      2012                                275
6     5.08%      2023                                258
7     4.99%      2018                                253
8     4.89%      2013                                248
9     4.55%      2024                                231
10    4.14%      2015                                210
11    3.86%      2014                                196
12    3.65%      2017                                185
13    2.98%      2009                                151
14    2.52%      2007                                128
15    2.50%      2010                                127
16    2.44%      2008                                124
17    2.40%      2016                                122
18    2.05%      2011                                104

# Decade Statistics
#     %          Decade                              Occurrences
1     41.25%     2010s                               2093
2     36.15%     2020s                               1834
3     16.97%     2000s                               861
4     3.23%      1990s                               164
5     1.08%      1980s                               55
6     0.35%      1970s                               18
7     0.35%      1940s                               18
8     0.30%      1950s                               15
9     0.24%      1960s                               12
10    0.08%      1930s                               4

 - Time taken: 0.02 seconds

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...
 - Checking Motivation folder...

 - Time taken: 0.136 seconds

Total time taken: 1.423 seconds

Finished!


C:\Users\David\GitHubRepos\AudioManager\PROJECT\AudioManager\bin\Release\AudioManager.exe (process 21740) exited with code 0 (0x0).
Press any key to close this window . . .
