###### Audio Report ######
Generated: Sunday 8 March 2026, 09:41
Commit:    5f4099cf3dcc7fe2875dc8b22ac84d16f545be18
Link:      https://github.com/DavoDC/AudioManager/commit/5f4099cf3dcc7fe2875dc8b22ac84d16f545be18
##########################


Checking age of mirror...
 - DateTime.Now               2026-03-08 09:40:52
 - DateTime.MirrorCreation    2026-03-08 09:37:19
 - DateTime.MirrorAge         0d, 0h, 3m, 33s
 - Mirror was generated recently, but 'force regeneration' is active! Will regenerate!
 - Time taken: 0.003 seconds

Creating mirror of 'C:\Users\David\Audio'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 5471
 - Non-MP3 files found: 18 (all expected)
 - MP3 filenames sanitised: 83
 - Recreated: True
 - Time taken: 3.862 seconds

Parsing audio metadata...
 - Tags parsed: 5471
 - Time taken: 9.723 seconds

Analysing tags...

# General Statistics
 - Total playback hours: 348.4 hours (≈14.5 days)
 - Average song length: 3m49s
 - Median (typical) song length: 3m31s
 - Total library size: 27.75 GB
 - Average file size: 5.19 MB

# Artists Statistics (Excluding Musivation)
#     %          Artists                             Occurrences
1     2.32%      Eminem                              155
2     1.72%      Kodak Black                         115
3     1.71%      Kevin Gates                         114
4     1.41%      Kanye West                          94
5     1.30%      Russ                                87
6     1.20%      2Pac                                80
7     0.96%      Lil Tecca                           64
8     0.96%      KRS-One                             64
9     0.91%      Juice WRLD                          61
10    0.91%      Dual Core                           61
11    0.88%      Foster Ebayy                        59
12    0.84%      Epic Rap Battles of History         56
13    0.79%      Snoop Dogg                          53
14    0.76%      Chris Brown                         51
15    0.75%      Dr. Dre                             50
16    0.75%      Lil Wayne                           50
17    0.75%      Ice Cube                            50
18    0.69%      Dizzy Wright                        46
19    0.69%      Wiz Khalifa                         46
20    0.66%      Lil Mosey                           44
21    0.63%      Drake                               42
22    0.63%      Akon                                42
23    0.63%      YoungBoy Never Broke Again          42
24    0.61%      DaBaby                              41
25    0.61%      50 Cent                             41

# Artists Statistics (All)
#     %          Artists                             Occurrences
1     6.23%      Akira The Don                       497
2     1.94%      Eminem                              155
3     1.63%      Eric Thomas                         130
4     1.44%      Kodak Black                         115
5     1.43%      Kevin Gates                         114
6     1.19%      Kanye West                          95
7     1.19%      Jordan B. Peterson                  95
8     1.16%      Alan Watts                          93
9     1.09%      Russ                                87
10    1.00%      2Pac                                80
11    0.93%      Loot Bryon Smith                    74
12    0.80%      Lil Tecca                           64
13    0.80%      KRS-One                             64
14    0.76%      Juice WRLD                          61
15    0.76%      Dual Core                           61
16    0.74%      Foster Ebayy                        59
17    0.70%      Epic Rap Battles of History         56
18    0.66%      Snoop Dogg                          53
19    0.64%      Chris Brown                         51
20    0.64%      Naval Ravikant                      51
21    0.63%      Dr. Dre                             50
22    0.63%      Lil Wayne                           50
23    0.63%      Ice Cube                            50

# Genre Statistics 
#     %          Genre                               Occurrences
1     31.53%     Hip Hop                             2581
2     31.34%     Rap                                 2566
3     9.88%      Musivation                          809
4     9.60%      Pop                                 786
5     4.07%      Missing                             333
6     2.63%      Rock                                215
7     2.02%      R&B                                 165
8     1.75%      Alternative                         143
9     1.01%      Dance                               83
10    1.00%      Films                               82
11    1.00%      Games                               82
12    0.72%      Motivation                          59
13    0.67%      Electro                             55
14    0.44%      Asian Music                         36
15    0.39%      Disco                               32
16    0.29%      Easy Listening                      24
17    0.26%      Reggae                              21

# Year Statistics 
#     %          Year                                Occurrences
1     9.30%      2022                                509
2     7.40%      2020                                405
3     7.02%      2021                                384
4     6.78%      2019                                371
5     4.97%      2023                                272
6     4.94%      2012                                270
7     4.68%      2018                                256
8     4.66%      2024                                255
9     4.55%      2013                                249
10    4.13%      2025                                226
11    3.87%      2015                                212
12    3.64%      2014                                199
13    3.38%      2017                                185
14    2.76%      2007                                151
15    2.74%      2009                                150
16    2.67%      2010                                146
17    2.61%      2008                                143
18    2.32%      2011                                127
19    2.32%      2016                                127

# Decade Statistics 
#     %          Decade                              Occurrences
1     39.15%     2010s                               2142
2     37.65%     2020s                               2060
3     17.57%     2000s                               961
4     3.22%      1990s                               176
5     1.15%      1980s                               63
6     0.37%      1970s                               20
7     0.33%      1940s                               18
8     0.27%      1950s                               15
9     0.22%      1960s                               12
10    0.07%      1930s                               4

# Age Statistics
 - Average track age: 11.6 years
 - Median track age:  9 years
 - Newest track:      0 years old (2026)
 - Oldest track:      92 years old (1934)

 - Time taken: 0.148 seconds

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...
 - Checking Motivation folder...

 - Time taken: 0.152 seconds

Total time taken: 13.888 seconds
