
###### Audio Manager ######

Checking age of mirror...
 - DateTime.Now               2026-02-10 19:54:20
 - DateTime.MirrorCreation    2026-02-10 19:49:01
 - DateTime.MirrorAge         0d, 0h, 5m, 19s
 - Mirror was generated recently, but 'force regeneration' is active! Will regenerate!
 - Time taken: 0.005 seconds

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 5421
 - Non-MP3 files found: 18 (all expected)
 - MP3 filenames sanitised: 83
 - Recreated: True
 - Time taken: 3.294 seconds

Parsing audio metadata...
 - Tags parsed: 5421
 - Time taken: 9.393 seconds

Analysing tags...

# Artists Statistics (Excluding Musivation)
#     %          Artists                             Occurrences
1     2.35%      Eminem                              155
2     1.74%      Kodak Black                         115
3     1.73%      Kevin Gates                         114
4     1.42%      Kanye West                          94
5     1.32%      Russ                                87
6     1.21%      2Pac                                80
7     0.97%      Lil Tecca                           64
8     0.97%      KRS-One                             64
9     0.92%      Juice WRLD                          61
10    0.92%      Dual Core                           61
11    0.89%      Foster Ebayy                        59
12    0.85%      Epic Rap Battles of History         56
13    0.80%      Snoop Dogg                          53
14    0.77%      Chris Brown                         51
15    0.76%      Dr. Dre                             50
16    0.76%      Ice Cube                            50
17    0.74%      Lil Wayne                           49
18    0.70%      Dizzy Wright                        46
19    0.68%      Wiz Khalifa                         45
20    0.67%      Lil Mosey                           44
21    0.64%      Drake                               42
22    0.64%      YoungBoy Never Broke Again          42
23    0.62%      DaBaby                              41
24    0.62%      50 Cent                             41

# Artists Statistics (All)
#     %          Artists                             Occurrences
1     6.27%      Akira The Don                       496
2     1.96%      Eminem                              155
3     1.64%      Eric Thomas                         130
4     1.45%      Kodak Black                         115
5     1.44%      Kevin Gates                         114
6     1.20%      Kanye West                          95
7     1.20%      Jordan B. Peterson                  95
8     1.18%      Alan Watts                          93
9     1.10%      Russ                                87
10    1.01%      2Pac                                80
11    0.91%      Loot Bryon Smith                    72
12    0.81%      Lil Tecca                           64
13    0.81%      KRS-One                             64
14    0.77%      Juice WRLD                          61
15    0.77%      Dual Core                           61
16    0.75%      Foster Ebayy                        59
17    0.71%      Epic Rap Battles of History         56
18    0.67%      Snoop Dogg                          53
19    0.65%      Chris Brown                         51
20    0.65%      Naval Ravikant                      51
21    0.63%      Dr. Dre                             50
22    0.63%      Ice Cube                            50
23    0.62%      Lil Wayne                           49

# Genre Statistics
#     %          Genre                               Occurrences
1     31.73%     Hip Hop                             2581
2     31.55%     Rap                                 2566
3     9.91%      Musivation                          806
4     9.42%      Pop                                 766
5     4.07%      Missing                             331
6     2.61%      Rock                                212
7     2.02%      R&B                                 164
8     1.75%      Alternative                         142
9     1.01%      Dance                               82
10    1.01%      Films                               82
11    1.01%      Games                               82
12    0.73%      Motivation                          59
13    0.68%      Electro                             55
14    0.44%      Asian Music                         36
15    0.39%      Disco                               32
16    0.30%      Easy Listening                      24

# Year Statistics
#     %          Year                                Occurrences
1     9.39%      2022                                509
2     7.47%      2020                                405
3     7.05%      2021                                382
4     6.83%      2019                                370
5     5.02%      2023                                272
6     4.96%      2012                                269
7     4.72%      2018                                256
8     4.69%      2024                                254
9     4.59%      2013                                249
10    4.11%      2025                                223
11    3.91%      2015                                212
12    3.67%      2014                                199
13    3.41%      2017                                185
14    2.73%      2007                                148
15    2.71%      2009                                147
16    2.60%      2010                                141
17    2.56%      2008                                139
18    2.32%      2016                                126
19    2.31%      2011                                125

# Decade Statistics
#     %          Decade                              Occurrences
1     39.33%     2010s                               2132
2     37.85%     2020s                               2052
3     17.28%     2000s                               937
4     3.15%      1990s                               171
5     1.11%      1980s                               60
6     0.37%      1970s                               20
7     0.33%      1940s                               18
8     0.28%      1950s                               15
9     0.22%      1960s                               12
10    0.07%      1930s                               4

 - Time taken: 0.021 seconds

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...
 - Checking Motivation folder...

 - Time taken: 0.15 seconds

Total time taken: 12.863 seconds

Finished!


C:\Users\David\GitHubRepos\AudioManager\PROJECT\AudioManager\bin\Release\AudioManager.exe (process 5976) exited with code 0 (0x0).
Press any key to close this window . . .
