###### Audio Report ######
Generated: Monday 27 April 2026, 21:24
Commit:    50d245f1dbd459ef0cf46e230da731c0e4fc7da9
Link:      https://github.com/DavoDC/AudioManager/commit/50d245f1dbd459ef0cf46e230da731c0e4fc7da9
##########################


Checking age of mirror...
 - DateTime.Now               2026-04-27 21:24:38
 - DateTime.MirrorCreation    2026-04-27 21:21:04
 - DateTime.MirrorAge         0d, 0h, 3m, 34s
 - Mirror was generated recently, no regeneration needed!
 - Time taken: 0.003 seconds

Creating mirror of 'C:\Users\David\Audio'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 5490
 - Non-MP3 files found: 18 (all expected)
 - MP3 filenames sanitised: 83
 - Recreated: False
 - Time taken: 0.618 seconds

Parsing audio metadata...
 - Tags parsed: 5490
 - Time taken: 1.532 seconds

Analysing tags...

# General Statistics
 - Total playback hours: 349.7 hours (≈14.6 days)
 - Average song length: 3m49s
 - Median (typical) song length: 3m31s
 - Total library size: 27.82 GB
 - Average file size: 5.19 MB

# Artists Statistics (Excluding Musivation)
#     %          Artists                             Occurrences
1     2.31%      Eminem                              155
2     1.72%      Kodak Black                         115
3     1.70%      Kevin Gates                         114
4     1.40%      Kanye West                          94
5     1.30%      Russ                                87
6     1.19%      2Pac                                80
7     0.95%      Lil Tecca                           64
8     0.95%      KRS-One                             64
9     0.91%      Juice WRLD                          61
10    0.91%      Dual Core                           61
11    0.88%      Foster Ebayy                        59
12    0.84%      Epic Rap Battles of History         56
13    0.78%      Snoop Dogg                          52
14    0.78%      Chris Brown                         52
15    0.75%      Dr. Dre                             50
16    0.75%      Lil Wayne                           50
17    0.75%      Ice Cube                            50
18    0.69%      Dizzy Wright                        46
19    0.69%      Wiz Khalifa                         46
20    0.66%      Lil Mosey                           44
21    0.63%      Drake                               42
22    0.63%      Akon                                42
23    0.63%      YoungBoy Never Broke Again          42
24    0.61%      DaBaby                              41
25    0.61%      50 Cent                             41

# Artists Statistics (All)
#     %          Artists                             Occurrences
1     6.21%      Akira The Don                       497
2     1.94%      Eminem                              155
3     1.62%      Eric Thomas                         130
4     1.44%      Kodak Black                         115
5     1.42%      Kevin Gates                         114
6     1.19%      Kanye West                          95
7     1.19%      Jordan B. Peterson                  95
8     1.16%      Alan Watts                          93
9     1.09%      Russ                                87
10    1.00%      2Pac                                80
11    0.92%      Loot Bryon Smith                    74
12    0.80%      Lil Tecca                           64
13    0.80%      KRS-One                             64
14    0.76%      Juice WRLD                          61
15    0.76%      Dual Core                           61
16    0.74%      Foster Ebayy                        59
17    0.70%      Epic Rap Battles of History         56
18    0.65%      Snoop Dogg                          52
19    0.65%      Chris Brown                         52
20    0.64%      Naval Ravikant                      51
21    0.62%      Dr. Dre                             50
22    0.62%      Lil Wayne                           50
23    0.62%      Ice Cube                            50

# Genre Statistics 
#     %          Genre                               Occurrences
1     31.46%     Hip Hop                             2583
2     31.28%     Rap                                 2568
3     9.85%      Musivation                          809
4     9.68%      Pop                                 795
5     4.06%      Missing                             333
6     2.64%      Rock                                217
7     2.01%      R&B                                 165
8     1.79%      Alternative                         147
9     1.02%      Dance                               84
10    1.02%      Films                               84
11    1.02%      Games                               84
12    0.72%      Motivation                          59
13    0.67%      Electro                             55
14    0.44%      Asian Music                         36
15    0.39%      Disco                               32
16    0.29%      Easy Listening                      24
17    0.26%      Reggae                              21

# Year Statistics 
#     %          Year                                Occurrences
1     9.29%      2022                                510
2     7.38%      2020                                405
3     6.99%      2021                                384
4     6.76%      2019                                371
5     4.95%      2023                                272
6     4.94%      2012                                271
7     4.66%      2024                                256
8     4.66%      2018                                256
9     4.54%      2013                                249
10    4.12%      2025                                226
11    3.86%      2015                                212
12    3.62%      2014                                199
13    3.37%      2017                                185
14    2.75%      2007                                151
15    2.73%      2009                                150
16    2.68%      2010                                147
17    2.60%      2008                                143
18    2.33%      2011                                128
19    2.31%      2016                                127

# Decade Statistics 
#     %          Decade                              Occurrences
1     39.07%     2010s                               2145
2     37.58%     2020s                               2063
3     17.54%     2000s                               963
4     3.35%      1990s                               184
5     1.17%      1980s                               64
6     0.40%      1970s                               22
7     0.33%      1940s                               18
8     0.27%      1950s                               15
9     0.22%      1960s                               12
10    0.07%      1930s                               4

# Age Statistics
 - Average track age: 11.7 years
 - Median track age:  9 years
 - Newest track:      0 years old (2026)
 - Oldest track:      92 years old (1934)

 - Time taken: 0.164 seconds

Checking library...
 - Checking all tags against filenames..
 - Checking all tags for unwanted/missing info...
 - Checking all tags for duplicates...
 - Checking Artists folder...
 - Checking Artists album subfolder rules...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...
 - Checking Motivation folder...
 - Checking for 'Musivation' genre outside Musivation/...
 - Checking for 'Motivation' genre outside Motivation/...
 - Checking Sources folder...
 - LibChecker: Clean

 - Time taken: 0.468 seconds

Total time taken: 2.785 seconds
