
###### Audio Mirror ######

Checking age of mirror...
 - DateTime.Now               2024-10-06 15:51:38
 - DateTime.MirrorCreation    2024-10-06 15:46:28
 - DateTime.MirrorAge         0d, 0h, 5m, 10s
 - Mirror was created recently, no regeneration needed!
 - Time taken: 0.065 seconds

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 4618
 - Non-MP3 files found: 14 (all expected)
 - MP3 filenames sanitised: 70
 - Recreated: False
 - Time taken: 2.3 seconds

Parsing audio metadata...
 - Tags parsed: 4618
 - Time taken: 1.353 seconds

Analysing tags...

# Artists Statistics
%          Artists                                  Occurrences
4.97%      Akira The Don                            332
2.28%      Eminem                                   152
1.69%      Kodak Black                              113
1.57%      Eric Thomas                              105
1.42%      Jordan B. Peterson                       95
1.20%      2Pac                                     80
1.08%      Loot Bryon Smith                         72
0.96%      KRS-One                                  64
0.91%      Dual Core                                61
0.88%      Foster Ebayy                             59
0.84%      Epic Rap Battles of History              56
0.82%      Lil Tecca                                55
0.81%      Juice WRLD                               54
0.76%      Kanye West                               51
0.73%      Kevin Gates                              49
0.72%      Naval Ravikant                           48
0.70%      Chris Brown                              47
0.69%      Dr. Dre                                  46
0.67%      Snoop Dogg                               45
0.66%      Russ                                     44
0.64%      Ice Cube                                 43
0.63%      Lil Wayne                                42
0.63%      Wiz Khalifa                              42
0.61%      DaBaby                                   41
0.58%      50 Cent                                  39
0.57%      YoungBoy Never Broke Again               38
0.55%      Nicki Minaj                              37
0.55%      Hopsin                                   37
0.54%      Jack Harlow                              36
0.54%      Jim Rohn                                 36
0.52%      Lil Mosey                                35
0.51%      Rod Wave                                 34
0.49%      Macklemore                               33
0.46%      DC The Don                               31
0.46%      PlentaKill                               31
0.45%      Drake                                    30
0.45%      Post Malone                              30
0.45%      Jocko Willink                            30
0.42%      Lil Uzi Vert                             28
0.42%      Dizzy Wright                             28
0.42%      Bowling for Soup                         28
0.42%      Kid Cudi                                 28
0.42%      Lana Del Rey                             28
0.40%      Justin Bieber                            27
0.40%      Ty Dolla $ign                            27
0.40%      NLE Choppa                               27
0.39%      E-40                                     26
0.39%      Kyle                                     26
0.37%      Dax                                      25
0.37%      Rihanna                                  25
0.37%      Will Smith                               25
0.36%      The Notorious B.I.G.                     24
0.36%      Boney M                                  24
0.36%      Fetty Wap                                24
0.36%      Frank Sinatra                            24
0.36%      Internet Money                           24
0.36%      Rhino!                                   24
0.36%      Riff Raff                                24
0.34%      Flo Rida                                 23
0.34%      Lil Yachty                               23
0.34%      David Goggins                            23
0.33%      Rexx Life Raj                            22
0.33%      POLO G                                   22
0.33%      Les Brown                                22
0.31%      24kGoldn                                 21
0.31%      Akon                                     21
0.31%      John Williamson                          21
0.30%      Calvin Harris                            20
0.30%      Fr33sol                                  20
0.28%      Metro Boomin                             19
0.28%      Foreigner                                19
0.28%      Jason Derulo                             19
0.28%      Yung Bleu                                19
0.28%      Terence McKenna                          19
0.27%      Future                                   18
0.27%      B.o.B                                    18
0.27%      Too Short                                18
0.27%      Gunna                                    18
0.27%      G-Eazy                                   18
0.27%      J. Cole                                  18
0.27%      Katy Perry                               18
0.27%      The Black Eyed Peas                      18
0.25%      Roddy Ricch                              17

# Genre Statistics
%          Genre                                    Occurrences
31.79%     Hip Hop                                  2210
31.57%     Rap                                      2195
9.85%      Pop                                      685
9.19%      Musivation                               639
4.50%      Missing                                  313
2.52%      Rock                                     175
1.87%      R&B                                      130
1.84%      Alternative                              128
1.15%      Dance                                    80
1.08%      Films                                    75
1.08%      Games                                    75
0.76%      Electro                                  53
0.46%      Disco                                    32
0.43%      Asian Music                              30
0.35%      Easy Listening                           24
0.29%      Reggae                                   20

# Year Statistics
%          Year                                     Occurrences
10.52%     2022                                     486
7.58%      2021                                     350
7.04%      2019                                     325
6.69%      2020                                     309
5.91%      2012                                     273
5.48%      2023                                     253
5.00%      2013                                     231
4.81%      2018                                     222
3.88%      2017                                     179
3.59%      Missing                                  166
3.51%      2015                                     162
3.38%      2024                                     156
3.03%      2014                                     140
2.94%      2009                                     136
2.69%      2010                                     124
2.64%      2007                                     122
2.58%      2008                                     119
2.19%      2011                                     101
1.95%      2016                                     90
1.78%      2003                                     82
1.71%      2006                                     79
1.65%      2005                                     76
1.32%      2004                                     61
1.32%      2002                                     61
1.15%      2001                                     53
0.82%      1999                                     38
0.71%      1997                                     33
0.65%      2000                                     30
0.41%      1983                                     19

 - Time taken: 0.021 seconds

Checking library...
 - Checking all tags against filenames and unwanted strings...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...

 - Time taken: 0.192 seconds


Total time taken: 3.931 seconds

Finished!

Press any key to continue . . .
