
###### Audio Mirror ######

Checking age of mirror...
 - DateTime.Now               2024-07-27 21:22:13
 - DateTime.MirrorCreation    2024-07-27 21:21:17
 - DateTime.MirrorAge         0d, 0h, 0m, 56s
 - Mirror was created recently, no regeneration needed!
 - Time taken: 0.006 seconds

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 4492
 - Non-MP3 files found: 14 (all expected)
 - MP3 filenames sanitised: 69
 - Recreated: False
 - Time taken: 2.847 seconds

Parsing audio metadata...
 - Tags parsed: 4492
 - Time taken: 10.371 seconds

Analysing tags...

# Artists Statistics
%          Artists                                  Occurrences
5.04%      Akira The Don                            327
2.34%      Eminem                                   152
1.71%      Kodak Black                              111
1.62%      Eric Thomas                              105
1.46%      Jordan B. Peterson                       95
1.23%      2Pac                                     80
1.11%      Loot Bryon Smith                         72
0.99%      KRS-One                                  64
0.94%      Dual Core                                61
0.91%      Foster Ebayy                             59
0.86%      Epic Rap Battles of History              56
0.85%      Lil Tecca                                55
0.83%      Juice WRLD                               54
0.77%      Kanye West                               50
0.74%      Naval Ravikant                           48
0.72%      Kevin Gates                              47
0.71%      Dr. Dre                                  46
0.69%      Snoop Dogg                               45
0.69%      Chris Brown                              45
0.66%      Ice Cube                                 43
0.65%      Wiz Khalifa                              42
0.63%      DaBaby                                   41
0.63%      Lil Wayne                                41
0.63%      Russ                                     41
0.60%      50 Cent                                  39
0.57%      Nicki Minaj                              37
0.57%      Hopsin                                   37
0.55%      Jack Harlow                              36
0.55%      YoungBoy Never Broke Again               36
0.55%      Jim Rohn                                 36
0.52%      Rod Wave                                 34
0.51%      Macklemore                               33
0.48%      DC The Don                               31
0.48%      Lil Mosey                                31
0.48%      PlentaKill                               31
0.46%      Drake                                    30
0.45%      Jocko Willink                            29
0.43%      Lil Uzi Vert                             28
0.43%      Bowling for Soup                         28
0.43%      Kid Cudi                                 28
0.43%      Lana Del Rey                             28
0.42%      Dizzy Wright                             27
0.42%      NLE Choppa                               27
0.40%      E-40                                     26
0.40%      Ty Dolla $ign                            26
0.39%      Dax                                      25
0.39%      Post Malone                              25
0.39%      Will Smith                               25
0.39%      Kyle                                     25
0.37%      The Notorious B.I.G.                     24
0.37%      Boney M                                  24
0.37%      Justin Bieber                            24
0.37%      Fetty Wap                                24
0.37%      Frank Sinatra                            24
0.37%      Internet Money                           24
0.37%      Rhino!                                   24
0.37%      Riff Raff                                24
0.35%      Flo Rida                                 23
0.35%      Rihanna                                  23
0.35%      David Goggins                            23
0.34%      POLO G                                   22
0.34%      Les Brown                                22
0.32%      Lil Yachty                               21
0.32%      John Williamson                          21
0.31%      Akon                                     20
0.31%      Calvin Harris                            20
0.31%      Fr33sol                                  20
0.29%      Rexx Life Raj                            19
0.29%      Foreigner                                19
0.29%      Yung Bleu                                19
0.29%      Terence McKenna                          19
0.28%      B.o.B                                    18
0.28%      Too Short                                18
0.28%      Jason Derulo                             18
0.28%      Katy Perry                               18
0.28%      The Black Eyed Peas                      18
0.26%      G-Eazy                                   17
0.26%      J. Cole                                  17

# Genre Statistics
%          Genre                                    Occurrences
31.69%     Hip Hop                                  2142
31.46%     Rap                                      2127
9.84%      Pop                                      665
9.38%      Musivation                               634
4.36%      Missing                                  295
2.53%      Rock                                     171
1.88%      Alternative                              127
1.86%      R&B                                      126
1.18%      Dance                                    80
1.11%      Films                                    75
1.11%      Games                                    75
0.74%      Electro                                  50
0.47%      Disco                                    32
0.43%      Asian Music                              29
0.36%      Easy Listening                           24
0.30%      Reggae                                   20

# Year Statistics
%          Year                                     Occurrences
10.77%     2022                                     484
7.39%      2021                                     332
6.99%      2019                                     314
6.88%      2020                                     309
6.03%      2012                                     271
5.54%      2023                                     249
5.14%      2013                                     231
4.94%      2018                                     222
3.87%      2017                                     174
3.70%      Missing                                  166
3.58%      2015                                     161
3.05%      2014                                     137
3.01%      2009                                     135
2.76%      2010                                     124
2.67%      2007                                     120
2.65%      2008                                     119
2.16%      2011                                     97
2.14%      2024                                     96
2.00%      2016                                     90
1.80%      2003                                     81
1.76%      2006                                     79
1.67%      2005                                     75
1.34%      2004                                     60
1.34%      2002                                     60
1.16%      2001                                     52
0.85%      1999                                     38
0.73%      1997                                     33
0.62%      2000                                     28
0.42%      1983                                     19

 - Time taken: 0.018 seconds

Checking library...
 - Checking all tags against filenames and unwanted strings...
 - Checking Artists folder...
 - Checking Miscellaneous Songs folder...
 - Checking Musivation folder...

 - Time taken: 0.147 seconds


Total time taken: 13.389 seconds

Finished!

Press any key to continue . . .
