
###### Audio Mirror ######

Checking age of mirror...
 - DateTime.Now               2024-04-01 09:03:38
 - DateTime.MirrorCreation    2024-03-16 13:20:20
 - DateTime.MirrorAge         15d, 19h, 43m, 18s
 - Mirror is outdated, will regenerate!

Creating mirror of 'C:\Users\David\Audio\'...
 - Path: 'C:\Users\David\GitHubRepos\AudioMirror\AUDIO_MIRROR'
 - MP3 file count: 4422
 - Non-MP3 files found: 4
 - MP3 filenames sanitized: 67
 - Recreated: True
 - Time taken: 3.969 seconds

Parsing audio metadata...
 - Tags parsed: 4422
 - Time taken: 33.416 seconds

Analysing tags...

# Artists Statistics
%          Artists                                  Occurrences
4.96%      Akira The Don                            316
2.40%      Eminem                                   153
1.74%      Kodak Black                              111
1.65%      Eric Thomas                              105
1.49%      Jordan B. Peterson                       95
1.26%      2Pac                                     80
1.13%      Loot Bryon Smith                         72
1.01%      KRS-One                                  64
0.96%      Dual Core                                61
0.93%      Foster Ebayy                             59
0.88%      Epic Rap Battles of History              56
0.86%      Lil Tecca                                55
0.85%      Juice WRLD                               54
0.77%      Kanye West                               49
0.75%      Naval Ravikant                           48
0.72%      Dr. Dre                                  46
0.72%      Kevin Gates                              46
0.71%      Snoop Dogg                               45
0.68%      Ice Cube                                 43
0.66%      Wiz Khalifa                              42
0.64%      DaBaby                                   41
0.61%      50 Cent                                  39
0.61%      Chris Brown                              39
0.60%      Nicki Minaj                              38
0.58%      Hopsin                                   37
0.57%      Lil Wayne                                36
0.57%      Jack Harlow                              36
0.57%      YoungBoy Never Broke Again               36
0.57%      Jim Rohn                                 36
0.55%      Russ                                     35
0.53%      Rod Wave                                 34
0.52%      Macklemore                               33
0.49%      Drake                                    31
0.49%      DC The Don                               31
0.49%      Lil Mosey                                31
0.49%      PlentaKill                               31
0.46%      Jocko Willink                            29
0.44%      Lil Uzi Vert                             28
0.44%      Bowling For Soup                         28
0.44%      Kid Cudi                                 28
0.44%      Lana Del Rey                             28
0.42%      Dizzy Wright                             27
0.42%      POLO G                                   27
0.41%      E-40                                     26
0.41%      Ty Dolla $ign                            26
0.41%      NLE Choppa                               26
0.39%      Boney M                                  25
0.39%      Dax                                      25
0.39%      Will Smith                               25
0.38%      The Notorious B.I.G.                     24
0.38%      Fetty Wap                                24
0.38%      Frank Sinatra                            24
0.38%      Post Malone                              24
0.38%      Internet Money                           24
0.38%      Kyle                                     24
0.38%      Rhino!                                   24
0.38%      Riff Raff                                24
0.36%      Flo Rida                                 23
0.36%      Justin Bieber                            23
0.35%      David Goggins                            22
0.35%      Les Brown                                22
0.33%      Lil Yachty                               21
0.33%      John Williamson                          21
0.31%      Akon                                     20
0.31%      Calvin Harris                            20
0.31%      Fr33sol                                  20
0.30%      Foreigner                                19
0.30%      Yung Bleu                                19
0.30%      Terence McKenna                          19
0.28%      B.o.B                                    18
0.28%      Too Short                                18
0.28%      Rihanna                                  18
0.28%      Jason Derulo                             18
0.28%      Katy Perry                               18
0.28%      The Black Eyed Peas                      18
0.27%      G-Eazy                                   17
0.25%      Rappin' 4-Tay                            16
0.25%      Taylor Swift                             16
0.25%      Gunna                                    16
0.25%      Joseph Campbell                          16
0.25%      Smosh                                    16

# Genre Statistics
%          Genre                                    Occurrences
31.77%     Hip Hop                                  2117
31.54%     Rap                                      2102
9.68%      Pop                                      645
9.35%      Musivation                               623
4.35%      Missing                                  290
2.66%      Rock                                     177
1.89%      Alternative                              126
1.74%      R&B                                      116
1.20%      Dance                                    80
1.10%      Films                                    73
1.10%      Games                                    73
0.75%      Electro                                  50
0.50%      Disco                                    33
0.44%      Asian Music                              29
0.36%      Easy Listening                           24
0.30%      Reggae                                   20

# Year Statistics
%          Year                                     Occurrences
10.88%     2022                                     481
7.60%      2021                                     336
7.03%      2019                                     311
6.90%      2020                                     305
6.02%      2012                                     266
5.59%      2023                                     247
5.18%      2013                                     229
5.02%      2018                                     222
3.91%      2017                                     173
3.75%      Missing                                  166
3.64%      2015                                     161
3.05%      2014                                     135
3.01%      2009                                     133
2.80%      2010                                     124
2.69%      2007                                     119
2.69%      2008                                     119
2.31%      2011                                     102
2.04%      2016                                     90
1.83%      2003                                     81
1.72%      2006                                     76
1.70%      2005                                     75
1.36%      2004                                     60
1.36%      2002                                     60
1.24%      2024                                     55
1.13%      2001                                     50
0.84%      1999                                     37
0.75%      1997                                     33
0.63%      2000                                     28
0.43%      1983                                     19

 - Time taken: 0.02 seconds


Total time taken: 37.405 seconds

Finished!

Press any key to continue . . .
