OLD:
===========================================================================
  Tag Fix Summary (Dry Run)
===========================================================================
  Files processed: 2
  Fixed: 2  |  Skipped: 0

  --- Per-file results ---
  [WOULD FIX] Akira The Don - CULTURE IS NOT YOUR FRIEND.mp3
    - Artists: "Akira The Don; Terence McKenna"  -> "Akira The Don;Terence Mckenna"
    - Genre: "Rap; Hip Hop"  -> "Musivation"
    - Filename: Akira The Don - CULTURE IS NOT YOUR FRIEND.mp3  -> Akira The Don;Terence Mckenna - CULTURE IS NOT YOUR FRIEND.mp3

  [WOULD FIX] KYLE - But Cha (feat. Josh Golden).mp3
    - Title: "But Cha (feat. Josh Golden)"  -> "But Cha"
    - Album: "But Cha (feat. Josh Golden)"  -> "But Cha"
    - Artists: "KYLE; Josh Golden"  -> "Kyle;Josh Golden"
    - Filename: KYLE - But Cha (feat. Josh Golden).mp3  -> Kyle;Josh Golden - But Cha.mp3


===========================================================================
 - Time taken: 0.024 seconds

[Step 3] Routing files...
  [AUTO] Akira The Don;Terence Mckenna - CULTURE IS NOT YOUR FRIEND
    Route: Akira The Don / People / Terence McKenna / Singles
    Reason: 18 song(s) from Terence McKenna, only 1 from this album
    Path: Musivation\Akira The Don\People\Terence McKenna\Singles\Akira The Don;Terence Mckenna - CULTURE IS NOT YOUR FRIEND.mp3

  [AUTO] Kyle;Josh Golden - But Cha
    Route: Kyle / Singles
    Reason: Artist folder; only 0 songs from album -> Singles/
    Path: Artists\Kyle\Singles\Kyle;Josh Golden - But Cha.mp3


===========================================================================
  Dry Run complete (no files moved)
===========================================================================

  Would move: 2
  Skipped: 0

  No errors.

Log saved: logs\integration-2026-05-08-200718-dryrun.md

Decision log saved: logs\decisions-2026-05-08-200717.xml
 - Time taken: 1.289 seconds

Total time taken: 3.319 seconds

Finished!

Log file saved: logs/integrate-2026-05-08_200715.log

============================================================
[DONE] Start: 20:07:13.23  End: 20:07:18.93
============================================================



BETTER OUTPUT:
===========================================================================
Tag Fix Summary (Dry Run)
===========================================================================
Files processed: 2
Fixed: 2  |  Skipped: 0

--- Per-file results ---
[WOULD FIX] Akira The Don - CULTURE IS NOT YOUR FRIEND.mp3
 Artists: "Akira The Don; Terence McKenna"  -> "Akira The Don;Terence Mckenna"
 Genre: "Rap; Hip Hop"  -> "Musivation"
 Filename: Akira The Don - CULTURE IS NOT YOUR FRIEND.mp3  -> Akira The Don;Terence Mckenna - CULTURE IS NOT YOUR FRIEND.mp3

[WOULD FIX] KYLE - But Cha (feat. Josh Golden).mp3
 Title: "But Cha (feat. Josh Golden)"  -> "But Cha"
 Album: "But Cha (feat. Josh Golden)"  -> "But Cha"
 Artists: "KYLE; Josh Golden"  -> "Kyle;Josh Golden"
 Filename: KYLE - But Cha (feat. Josh Golden).mp3  -> Kyle;Josh Golden - But Cha.mp3

<ERRORS HERE IF HAPPENED>

Tag fixing - time taken: 0.024 seconds

===========================================================================
Routing (Dry Run)
===========================================================================
Files processed: 2
Routed: 2  |  Skipped: 0

[AUTO] Akira The Don;Terence Mckenna - CULTURE IS NOT YOUR FRIEND
 Route: Akira The Don / People / Terence McKenna / Singles
 Reason: 18 song(s) from Terence McKenna, only 1 from this album
 Path: Musivation\Akira The Don\People\Terence McKenna\Singles\Akira The Don;Terence Mckenna - CULTURE IS NOT YOUR FRIEND.mp3

[AUTO] Kyle;Josh Golden - But Cha
 Route: Kyle / Singles
 Reason: Artist folder; only 0 songs from album -> Singles/
 Path: Artists\Kyle\Singles\Kyle;Josh Golden - But Cha.mp3

<ERRORS HERE IF HAPPENED>

Routing - time taken: 0.024 seconds

============================================================
Finished
============================================================

Total time taken: 3.319 seconds

Log file saved: logs/integrate-2026-05-08_200715.log

============================================================
[DONE] Start: 20:07:13.23  End: 20:07:18.93
============================================================